step-security/action-testng-report/action.yml
name: 'TestNG Report Action'
description: 'Parse TestNG XML results, generate reports, and annotate failed tests in GitHub Actions.'
branding:
  icon: 'bar-chart'
  color: 'blue'
inputs:
  report_paths:
    description: 'Glob expression for TestNG XML report paths.'
    required: true
    default: '**/testng-results.xml'
  summary_report:
    description: 'Generate summary report (true/false)'
    required: false
    default: 'true'
  detailed_report:
    description: 'Generate detailed report (true/false)'
    required: false
    default: 'false'
  check_name:
    description: 'Check name to use when creating a check run.'
    required: false
    default: 'TestNG Test Report'
  fail_if_empty:
    description: 'Fail if there are no test results found.'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

maintained-actions-test/public-test/.github/workflows/action-testng-report.yml
- name: Generate TestNG Report
  uses: step-security/action-testng-report@release
  with:
    report_paths: "testdata/testng/testng-results.xml"
    summary_report: "true"
    detailed_report: "true"
    fail_if_empty: "true"